# WorldLine_Android_Technical_Test

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  project.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pawel/movieapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MatchersHelpers.kt
app/src/androidTest/java/com/pawel/movieapp/ui/main/: DetailMovieFragmentTest.kt  MainActivityTest.kt  MoviesListFragmentTest.kt
app/src/androidTest/java/com/pawel/worldline_android_technical_test/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MatchersHelpers.kt
app/src/androidTest/java/com/pawel/worldline_android_technical_test/ui/main/: DetailMovieFragmentTest.kt  MainActivityTest.kt  MoviesListFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/pawel/movieapp/: HiltTestActivity.kt
app/src/debug/java/com/pawel/worldline_android_technical_test/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawel/movieapp/: FilmAppGlideModule.kt  MoviesApplication.kt
app/src/main/java/com/pawel/movieapp/di/: AppModule.kt
app/src/main/java/com/pawel/worldline_android_technical_test/: FilmAppGlideModule.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/pawel/worldline_android_technical_test/cache/: MoviesInMemoryCache.kt
app/src/main/java/com/pawel/worldline_android_technical_test/data/: FilmAppGlideModule.kt
app/src/main/java/com/pawel/worldline_android_technical_test/data/api/: ApiHelper.kt  ApiHelperImpl.kt  MoviesAPIs.kt  MoviesRepositoryNetwork.kt  NetworkService.kt
app/src/main/java/com/pawel/worldline_android_technical_test/data/model/movie/: BelongsToCollection.kt  Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/pawel/worldline_android_technical_test/data/model/movies/: MovieApiResponse.kt  Result.kt
app/src/main/java/com/pawel/worldline_android_technical_test/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/pawel/worldline_android_technical_test/di/: ApiHelperModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/pawel/worldline_android_technical_test/service/: FilmAppGlideModule.kt  MoviesService.kt  MoviesServiceImpl.kt
app/src/main/java/com/pawel/worldline_android_technical_test/ui/detailMovie/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/pawel/worldline_android_technical_test/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MovieAdapter.kt  MoviesListFragment.kt  MoviesListFrg.kt  MoviesViewModel.kt
app/src/main/java/com/pawel/worldline_android_technical_test/ui/movieDetail/: DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/pawel/worldline_android_technical_test/ui/moviesList/: MovieAdapter.kt  MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/pawel/worldline_android_technical_test/util/: Consts.kt
app/src/main/java/com/pawel/worldline_android_technical_test/util/helpers/: converters.kt  stringModifier.kt
app/src/main/res/layout/: detail_movie_fragment.xml  item_movie.xml  main_fragment.xml
app/src/main/res/layout-land/: detail_movie_fragment.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w800dp-land/: dimens.xml
app/src/mock/java/com/pawel/movieapp/conf/: EnvConf.kt
app/src/mock/java/com/pawel/worldline_android_technical_test/conf/: EnvConf.kt
app/src/prod/java/com/pawel/movieapp/conf/: EnvConf.kt
app/src/prod/java/com/pawel/worldline_android_technical_test/conf/: EnvConf.kt
app/src/test/java/com/pawel/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/pawel/movieapp/util/helpers/: ConvertersKtTest.kt
app/src/test/java/com/pawel/worldline_android_technical_test/: ExampleUnitTest.kt
app/src/test/java/com/pawel/worldline_android_technical_test/util/helpers/: ConvertersKtAddComaInPriceTest.kt  ConvertersKtTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: CommonModulePlugin.kt  CommonModulesPlugin.kt  Dependencies.kt
common/: build.gradle  build.gradle.kts
common/src/androidTest/java/com/pawel/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: GlobalDependencies.kt
common/src/main/java/com/pawel/common/: constants.kt
common/src/test/java/com/pawel/common/: ExampleUnitTest.kt
config/quality/detekt/: detekt.yml
data/: build.gradle  build.gradle.kts
data-mock/: build.gradle.kts
data-mock/src/androidTest/java/com/example/data_mock/: ExampleInstrumentedTest.kt
data-mock/src/androidTest/java/com/pawel/dataMock/: ExampleInstrumentedTest.kt
data-mock/src/main/: AndroidManifest.xml
data-mock/src/main/assets/: movie_id_476669.json  movie_id_634649.json  movie_id_646385.json  movies.json
data-mock/src/test/java/com/example/data_mock/: ExampleUnitTest.kt
data-mock/src/test/java/com/pawel/dataMock/: ExampleUnitTest.kt
data/src/androidTest/java/com/pawel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/pawel/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/pawel/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/: HIltTestRunner.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: detail_movie_fragment.xml  item_movie.xml  main_activity.xml  main_fragment.xml  view_no_data_to_display.xml
presentation/src/main/res/layout-land/: detail_movie_fragment.xml  item_movie.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-w800dp-land/: dimens.xml
(+84 files in other folders)
