dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "WorldLine_Android_Technical_Test"
include ':app'
include ':data'
include ':domain'
include ':presentation'
include ':common'
